{
    "name": "Rememberism",
    "short_name": "Rememberism",
    "description": "A simple flash card application with an emphasis on UI",
    "start_url": "/index.html",
    "icons": [
        {
            "src": "/site-config/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/site-config/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["education", "productivity", "utilities"],
    "theme_color": "white",
    "background_color": "white",
    "display": "standalone"
}
